@import "../vendor/less-elements/elements";

@speakingColor: dodgerblue;

.clickable {
  cursor: pointer;
}

.ba-speech {
  .transition(.3s, ease-in-out);

  &.speaking {
    color: @speakingColor;
  }
}